/**
 * Centralized Project status values.
 *
 * @const {Object}
 */
var PROJECT_STATUSES = {
  OPEN: 'OPEN',
  CLOSED: 'CLOSED'
};

/**
 * Centralized constants for the frozen SETTINGS sheet contract.
 *
 * @const {Object}
 */
var CONFIG = {
  SHEETS: {
    SETTINGS: 'SETTINGS',
    PROJECT: 'PROJECT'
  },
  SHEET_NAMES: {
    SETTINGS: 'SETTINGS'
  },
  SETTINGS_COLUMNS: {
    KEY: 'KEY',
    VALUE: 'VALUE',
    DESCRIPTION: 'DESCRIPTION'
  },
  PROJECT_COLUMNS: {
    PROJECT_ID: 'PROJECT_ID',
    PROJECT_NAME: 'PROJECT_NAME',
    PURPOSE: 'PURPOSE',
    PRIORITY: 'PRIORITY',
    STATUS: 'STATUS',
    OWNER: 'OWNER',
    NEXT_ACTION: 'NEXT_ACTION',
    DEADLINE: 'DEADLINE',
    PROJECT_FOLDER_ID: 'PROJECT_FOLDER_ID',
    PROJECT_FOLDER_URL: 'PROJECT_FOLDER_URL',
    CREATED_AT: 'CREATED_AT',
    UPDATED_AT: 'UPDATED_AT'
  },
  SETTINGS_KEYS: {
    PROJECT_PREFIX: 'PROJECT_PREFIX',
    PROJECT_CURRENT_YEAR: 'PROJECT_CURRENT_YEAR',
    CURRENT_PROJECT_NO: 'CURRENT_PROJECT_NO',
    TASK_PREFIX: 'TASK_PREFIX',
    CURRENT_TASK_NO: 'CURRENT_TASK_NO',
    INBOX_PREFIX: 'INBOX_PREFIX',
    CURRENT_INBOX_NO: 'CURRENT_INBOX_NO',
    KNOWLEDGE_PREFIX: 'KNOWLEDGE_PREFIX',
    CURRENT_KNOWLEDGE_NO: 'CURRENT_KNOWLEDGE_NO',
    DRIVE_ROOT_FOLDER_ID: 'DRIVE_ROOT_FOLDER_ID',
    TEMPLATE_FOLDER_ID: 'TEMPLATE_FOLDER_ID',
    TIME_ZONE: 'TIME_ZONE'
  },
  PROJECT_STATUSES: PROJECT_STATUSES,
  DEFAULTS: {
    PROJECT_STATUS: PROJECT_STATUSES.OPEN
  },
  ERROR_CODES: {
    CONFIGURATION: 'CFG001'
  }
};
